<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transport.project.controller.DriverStatisticTabController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <AreaChart HBox.hgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
            <LineChart maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="210.0" prefWidth="273.0" HBox.hgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="210.0" prefWidth="458.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Id:" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="idLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Pracuje od:" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="hireDateLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@images/driver.jpeg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Imię:" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="firstNameLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nazwisko:" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastNameLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <BarChart>
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <ScatterChart>
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </ScatterChart>
            <PieChart />
         </children>
      </HBox>
   </children>
</VBox>
