<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transport.project.controller.ManagerDriversTabController">
    <children>
      <HBox prefHeight="768.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
                        <TableView fx:id="driversTable" prefHeight="768.0" prefWidth="950.0">
                           <placeholder>
                           <Label text="Brak danych do wyświetlenia" />
                           </placeholder>
                            <columns>
                            <TableColumn fx:id="driverIdColumn" prefWidth="150.0" text="Identyfikator" />
                            <TableColumn fx:id="driverFirstNameColumn" minWidth="250.0" prefWidth="250.0" text="Imię" />
                              <TableColumn fx:id="driverLastNameColumn" prefWidth="297.0" text="Nazwisko" />
                              <TableColumn fx:id="driverHireDateColumn" minWidth="1.0" prefWidth="246.0" text="Data zatrudnienia" />
                          </columns>
                        </TableView>
            <AnchorPane prefHeight="768.0" prefWidth="420.0">
               <children>
                              <Button id="add-button" fx:id="addButton" layoutX="70.0" layoutY="61.0" mnemonicParsing="false" onAction="#add" prefHeight="120.0" prefWidth="120.0" AnchorPane.topAnchor="25.0" />
                              <Label layoutX="230.0" layoutY="102.0" text="DODAJ" AnchorPane.topAnchor="66.0">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Button id="delete-button" fx:id="removeButton" layoutX="70.0" layoutY="211.0" mnemonicParsing="false" onAction="#remove" prefHeight="120.0" prefWidth="120.0" AnchorPane.topAnchor="175.0" />
                              <Label layoutX="230.0" layoutY="252.0" text="USUŃ" AnchorPane.topAnchor="216.0">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="230.0" layoutY="402.0" text="ZMIEŃ" AnchorPane.topAnchor="366.0">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Button id="searching-button" fx:id="searchButton" layoutX="70.0" layoutY="511.0" mnemonicParsing="false" onAction="#select" prefHeight="120.0" prefWidth="120.0" AnchorPane.topAnchor="475.0" />
                              <Label layoutX="230.0" layoutY="552.0" text="SZUKAJ" AnchorPane.topAnchor="516.0">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Button id="edit-button" fx:id="editButton" layoutX="70.0" layoutY="361.0" mnemonicParsing="false" onAction="#update" prefHeight="120.0" prefWidth="120.0" AnchorPane.topAnchor="325.0" />
                  <Button id="refresh-button" fx:id="refreshButton" layoutX="70.0" layoutY="660.0" mnemonicParsing="false" onAction="#refresh" prefHeight="54.0" prefWidth="120.0" AnchorPane.topAnchor="625.0" />
                  <Label layoutX="230.0" layoutY="668.0" text="ODŚWIEŻ" AnchorPane.topAnchor="633.0">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
               </children>
</AnchorPane>
