<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transport.project.controller.ManagerCoursesTabController">
    <children>
      <HBox prefHeight="768.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
                        <TableView fx:id="ordersTable" prefHeight="700.0" prefWidth="950.0">
                          <placeholder>
                           <Label text="Brak danych do wyświetlenia" />
                           </placeholder>
                            <columns>
                              <TableColumn fx:id="orderIdColumn" prefWidth="20.0" text="#" />
                              <TableColumn fx:id="orderDistanceColumn" prefWidth="70.00003051757812" text="Dystans" />
                              <TableColumn fx:id="orderStartColumn" minWidth="0.0" prefWidth="86.99996948242188" text="Start" />
                              <TableColumn fx:id="orderDestinationColumn" prefWidth="88.0" text="Cel" />
                  <TableColumn fx:id="orderStartDateColumn" minWidth="0.0" prefWidth="87.0" text="Data wyjazdu" />
                  <TableColumn fx:id="orderEndDateColumn" prefWidth="86.0" text="Data powrotu" />
                              <TableColumn fx:id="orderLoadColumn" prefWidth="60.0" text="Masa[kg]" />
                              <TableColumn fx:id="orderCubatureColumn" prefWidth="55.0" text="Naczepa" />
                              <TableColumn fx:id="orderVehicleColumn" prefWidth="158.0" text="Pojazd" />
                              <TableColumn fx:id="orderDriverColumn" prefWidth="115.0" text="Kierowca" />
                              <TableColumn fx:id="orderIncinerationColumn" prefWidth="82.0" text="Spalanie" />
                           </columns>
                        </TableView>
            <AnchorPane prefHeight="200.0" prefWidth="420.0">
               <children>
                              <Button id="add-button" layoutX="70.0" layoutY="61.0" mnemonicParsing="false" onAction="#add" prefHeight="120.0" prefWidth="120.0" AnchorPane.topAnchor="25.0" />
                              <Button id="delete-button" layoutX="70.0" layoutY="211.0" mnemonicParsing="false" onAction="#remove" prefHeight="120.0" prefWidth="120.0" AnchorPane.topAnchor="175.0" />
                              <Button id="edit-button" layoutX="70.0" layoutY="361.0" mnemonicParsing="false" onAction="#update" prefHeight="120.0" prefWidth="120.0" AnchorPane.topAnchor="325.0" />
                              <Button id="searching-button" layoutX="70.0" layoutY="511.0" mnemonicParsing="false" onAction="#select" prefHeight="120.0" prefWidth="120.0" AnchorPane.topAnchor="475.0" />
                              <Label layoutX="230.0" layoutY="66.0" text="DODAJ" AnchorPane.topAnchor="66.0">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="230.0" layoutY="216.0" text="USUŃ">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="230.0" layoutY="366.0" text="ZMIEŃ">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="230.0" layoutY="516.0" text="SZUKAJ">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                  <Button id="refresh-button" layoutX="70.0" layoutY="660.0" mnemonicParsing="false" onAction="#refresh" prefHeight="54.0" prefWidth="120.0" AnchorPane.topAnchor="625.0" />
                  <Label layoutX="230.0" layoutY="633.0" text="ODŚWIEŻ">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
               </children>
</AnchorPane>
